<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Othellox:  Fichier source de othellogame/src/ai/ai_handler.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Othellox
   </div>
   <div id="projectbrief">Reversi game in C allowing AI-vs-AI game automation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b35236dd5000295a65a42a590c50321.html">othellogame</a></li><li class="navelem"><a class="el" href="dir_0a98ea08cf6bc3583085a304a78d1600.html">src</a></li><li class="navelem"><a class="el" href="dir_eaff736676f53ed16d483de486f3997f.html">ai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ai_handler.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WINDOWS</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _GNU_SOURCE</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;link.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;dlfcn.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ai__handler_8h.html">ai/ai_handler.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ai__api_8h.html">ai/ai_api.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Ces structures sont envoyées à chaque IA.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structai__boardInter.html">ai_boardInter</a> <a class="code" href="structai__boardInter.html">ai_boardInter</a> = {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    &amp;<a class="code" href="gameState_8c.html#a6dd5e9dc762dacae93349636b662bd1f">getStatus</a>,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    &amp;<a class="code" href="gameState_8c.html#a77f956b53336233c9c6c08e8ee197493">getTile</a>,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    &amp;<a class="code" href="gameState_8c.html#afd7a737f71264ac5ab4d3c97939e1dca">getFutureTile</a>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    &amp;<a class="code" href="gameState_8c.html#a80159f990a645d2a5bc0f9ac47d52f75">getBoard</a>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    &amp;<a class="code" href="gameState_8c.html#a0c2c938d04f6b324def9785e8c793f88">getFutureBoard</a>,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    &amp;<a class="code" href="board_8h.html#ae12543886f29b22c20d2b5d71d1ecb1c">getNeighbors</a>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    &amp;<a class="code" href="board_8c.html#ad6c280956384cb258cb024b37636e859">getValidNeighbors</a>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    &amp;<a class="code" href="gameState_8c.html#a45581b92009c4cb8cfd667daa2325630">getPlayerType</a>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    &amp;<a class="code" href="gameState_8c.html#a5f2f48eb5817b57becbf44d181122aee">getFutureAction</a>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    &amp;<a class="code" href="gameState_8c.html#a9ce41835817d4dd0e6011ebad67fe175">getAvailableTileSize</a>,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    &amp;<a class="code" href="gameState_8c.html#afba0aa59fd31a4468352fb34fcbb0a2c">getAvailableTile</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structai__actionInter.html">ai_actionInter</a> <a class="code" href="structai__actionInter.html">ai_actionInter</a> = {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    &amp;<a class="code" href="board_8c.html#ab12bb64cce4a1352d6d372a06ea63e4b">placeStone</a>,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    &amp;<a class="code" href="game_8c.html#a4fa655c99c8cee641ec603adae0f4987">cancelAction</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="ai__handler_8h.html#a6dae8392868c7a8dcaba3d531466312c">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structai__access.html">ai_access</a>* <a class="code" href="ai__handler_8h.html#a6dae8392868c7a8dcaba3d531466312c">makeAiAccess</a>(<span class="keywordtype">char</span> pId, <span class="keywordtype">char</span>* ai_name)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">struct </span><a class="code" href="structai__access.html">ai_access</a>* access = (<span class="keyword">struct </span><a class="code" href="structai__access.html">ai_access</a>*)calloc(1, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structai__access.html">ai_access</a>));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    void (*ai_init)(<span class="keyword">struct </span><a class="code" href="structai__inter.html">ai_inter</a> inter);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    void (*ai_runTurn)(<a class="code" href="structsGameState.html">GameState</a>* state, <span class="keywordtype">char</span> pId);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    void (*ai_destroy)();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span>* ai_handle;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span>(access == NULL)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef WINDOWS</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// On ouvre le fichier IA, et on vérifie qu&#39;il ne charge pas de symboles inconnus. (RTLD_NOW)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ai_handle = dlopen(ai_name, RTLD_NOW | RTLD_LOCAL);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>(ai_handle == NULL)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        free(access);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// On récupère les fonctions liées à l&#39;IA</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ai_init = dlsym(ai_handle, <span class="stringliteral">&quot;init&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ai_runTurn = dlsym(ai_handle, <span class="stringliteral">&quot;runTurn&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ai_destroy = dlsym(ai_handle, <span class="stringliteral">&quot;destroy&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>(ai_init == NULL || ai_runTurn == NULL || ai_destroy == NULL)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        free(access);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        dlclose(ai_handle);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    access-&gt;ai_handle = ai_handle;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    access-&gt;ai_init = ai_init;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    access-&gt;ai_runTurn = ai_runTurn;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    access-&gt;ai_destroy = ai_destroy;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">struct </span><a class="code" href="structai__inter.html">ai_inter</a> ai_interface = {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="structai__boardInter.html">ai_boardInter</a>,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="structai__actionInter.html">ai_actionInter</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// On initialise l&#39;IA.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ai_init(ai_interface);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> access;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="ai__handler_8h.html#a54d7e9820a403204f0c03ee68072f13c">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ai__handler_8h.html#a54d7e9820a403204f0c03ee68072f13c">destroyAiAccess</a>(<span class="keyword">struct</span> <a class="code" href="structai__access.html">ai_access</a>* access)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifndef WINDOWS</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    dlclose(access-&gt;ai_handle);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    free(access);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="ttc" id="game_8c_html_a4fa655c99c8cee641ec603adae0f4987"><div class="ttname"><a href="game_8c.html#a4fa655c99c8cee641ec603adae0f4987">cancelAction</a></div><div class="ttdeci">int cancelAction(GameState *state)</div><div class="ttdoc">Annule le tour du joueur actuel.</div><div class="ttdef"><b>Definition:</b> <a href="game_8c_source.html#l00153">game.c:153</a></div></div>
<div class="ttc" id="board_8c_html_ab12bb64cce4a1352d6d372a06ea63e4b"><div class="ttname"><a href="board_8c.html#ab12bb64cce4a1352d6d372a06ea63e4b">placeStone</a></div><div class="ttdeci">int placeStone(GameState *state, char posY, char posX)</div><div class="ttdoc">Vérifie que le coup (posX, posY) est valide, si oui, réalise le coup.</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00125">board.c:125</a></div></div>
<div class="ttc" id="gameState_8c_html_a9ce41835817d4dd0e6011ebad67fe175"><div class="ttname"><a href="gameState_8c.html#a9ce41835817d4dd0e6011ebad67fe175">getAvailableTileSize</a></div><div class="ttdeci">int getAvailableTileSize(GameState *state)</div><div class="ttdoc">Récupère le nombre de coups possibles.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00142">gameState.c:142</a></div></div>
<div class="ttc" id="structai__boardInter_html"><div class="ttname"><a href="structai__boardInter.html">ai_boardInter</a></div><div class="ttdef"><b>Definition:</b> <a href="ai__api_8h_source.html#l00012">ai_api.h:12</a></div></div>
<div class="ttc" id="gameState_8c_html_a6dd5e9dc762dacae93349636b662bd1f"><div class="ttname"><a href="gameState_8c.html#a6dd5e9dc762dacae93349636b662bd1f">getStatus</a></div><div class="ttdeci">GameStatus getStatus(GameState *state)</div><div class="ttdoc">Récupère l'état du jeu actuel.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00106">gameState.c:106</a></div></div>
<div class="ttc" id="ai__handler_8h_html"><div class="ttname"><a href="ai__handler_8h.html">ai_handler.h</a></div><div class="ttdoc">Prototypes des fonctions permettant de manipuler les IA.</div></div>
<div class="ttc" id="structai__inter_html"><div class="ttname"><a href="structai__inter.html">ai_inter</a></div><div class="ttdef"><b>Definition:</b> <a href="ai__api_8h_source.html#l00040">ai_api.h:40</a></div></div>
<div class="ttc" id="board_8h_html_ae12543886f29b22c20d2b5d71d1ecb1c"><div class="ttname"><a href="board_8h.html#ae12543886f29b22c20d2b5d71d1ecb1c">getNeighbors</a></div><div class="ttdeci">void getNeighbors(Neighbor *neighbors, char posY, char posX)</div><div class="ttdoc">Récupère les voisins de la case à la position (posX, posY)</div></div>
<div class="ttc" id="board_8c_html_ad6c280956384cb258cb024b37636e859"><div class="ttname"><a href="board_8c.html#ad6c280956384cb258cb024b37636e859">getValidNeighbors</a></div><div class="ttdeci">void getValidNeighbors(TileType board[8][8], TileType currentPlayer, Neighbor *neighbors, char posY, char posX)</div><div class="ttdoc">Récupère les voisins valides de la case à la position (posX, posY) Un voisin valide par rapport à cur...</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00036">board.c:36</a></div></div>
<div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div><div class="ttdoc">Fonctions permettant de manipuler le jeu.</div></div>
<div class="ttc" id="ai__api_8h_html"><div class="ttname"><a href="ai__api_8h.html">ai_api.h</a></div><div class="ttdoc">Description des fonctions utilisables par les IA.</div></div>
<div class="ttc" id="gameState_8c_html_a0c2c938d04f6b324def9785e8c793f88"><div class="ttname"><a href="gameState_8c.html#a0c2c938d04f6b324def9785e8c793f88">getFutureBoard</a></div><div class="ttdeci">void getFutureBoard(GameState *state, TileType board[8][8])</div><div class="ttdoc">Récupère le plateau de jeu futur dans board.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00131">gameState.c:131</a></div></div>
<div class="ttc" id="gameState_8c_html_a80159f990a645d2a5bc0f9ac47d52f75"><div class="ttname"><a href="gameState_8c.html#a80159f990a645d2a5bc0f9ac47d52f75">getBoard</a></div><div class="ttdeci">void getBoard(GameState *state, TileType board[8][8])</div><div class="ttdoc">Récupère le plateau de jeu actuel dans board.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00126">gameState.c:126</a></div></div>
<div class="ttc" id="gameState_8c_html_afba0aa59fd31a4468352fb34fcbb0a2c"><div class="ttname"><a href="gameState_8c.html#afba0aa59fd31a4468352fb34fcbb0a2c">getAvailableTile</a></div><div class="ttdeci">Vec2_c getAvailableTile(GameState *state, int index)</div><div class="ttdoc">Récupère le coup possible d'indice index.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00147">gameState.c:147</a></div></div>
<div class="ttc" id="ai__handler_8h_html_a6dae8392868c7a8dcaba3d531466312c"><div class="ttname"><a href="ai__handler_8h.html#a6dae8392868c7a8dcaba3d531466312c">makeAiAccess</a></div><div class="ttdeci">struct ai_access * makeAiAccess(char pId, char *ai_name)</div><div class="ttdoc">Crée un accesseur d'IA.</div><div class="ttdef"><b>Definition:</b> <a href="ai__handler_8c_source.html#l00042">ai_handler.c:42</a></div></div>
<div class="ttc" id="gameState_8c_html_a77f956b53336233c9c6c08e8ee197493"><div class="ttname"><a href="gameState_8c.html#a77f956b53336233c9c6c08e8ee197493">getTile</a></div><div class="ttdeci">TileType getTile(GameState *state, char posY, char posX)</div><div class="ttdoc">Récupère la case à la position (posX, posY)</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00116">gameState.c:116</a></div></div>
<div class="ttc" id="gameState_8c_html_afd7a737f71264ac5ab4d3c97939e1dca"><div class="ttname"><a href="gameState_8c.html#afd7a737f71264ac5ab4d3c97939e1dca">getFutureTile</a></div><div class="ttdeci">TileType getFutureTile(GameState *state, char posY, char posX)</div><div class="ttdoc">Récupère la case &quot;future&quot; à la position (posX, posY)</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00121">gameState.c:121</a></div></div>
<div class="ttc" id="gameState_8c_html_a5f2f48eb5817b57becbf44d181122aee"><div class="ttname"><a href="gameState_8c.html#a5f2f48eb5817b57becbf44d181122aee">getFutureAction</a></div><div class="ttdeci">GameAction getFutureAction(GameState *state)</div><div class="ttdoc">Récupère l'action jouée par le joueur actuel.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00111">gameState.c:111</a></div></div>
<div class="ttc" id="structai__actionInter_html"><div class="ttname"><a href="structai__actionInter.html">ai_actionInter</a></div><div class="ttdef"><b>Definition:</b> <a href="ai__api_8h_source.html#l00034">ai_api.h:34</a></div></div>
<div class="ttc" id="ai__handler_8h_html_a54d7e9820a403204f0c03ee68072f13c"><div class="ttname"><a href="ai__handler_8h.html#a54d7e9820a403204f0c03ee68072f13c">destroyAiAccess</a></div><div class="ttdeci">void destroyAiAccess(struct ai_access *access)</div><div class="ttdoc">Désalloue l'accesseur.</div><div class="ttdef"><b>Definition:</b> <a href="ai__handler_8c_source.html#l00091">ai_handler.c:91</a></div></div>
<div class="ttc" id="gameState_8c_html_a45581b92009c4cb8cfd667daa2325630"><div class="ttname"><a href="gameState_8c.html#a45581b92009c4cb8cfd667daa2325630">getPlayerType</a></div><div class="ttdeci">char * getPlayerType(GameState *state, char playerNum)</div><div class="ttdoc">Récupère le nom du joueur associé à l'identifiant playerNum.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00137">gameState.c:137</a></div></div>
<div class="ttc" id="structsGameState_html"><div class="ttname"><a href="structsGameState.html">sGameState</a></div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00016">gameState.c:16</a></div></div>
<div class="ttc" id="board_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div><div class="ttdoc">Fonctions permettant de manipuler l'othellier.</div></div>
<div class="ttc" id="structai__access_html"><div class="ttname"><a href="structai__access.html">ai_access</a></div><div class="ttdoc">Structure définissant l'accesseur d'une IA.</div><div class="ttdef"><b>Definition:</b> <a href="ai__handler_8h_source.html#l00012">ai_handler.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
