<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Othellox:  Fichier source de othellogame/src/board.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Othellox
   </div>
   <div id="projectbrief">Reversi game in C allowing AI-vs-AI game automation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b35236dd5000295a65a42a590c50321.html">othellogame</a></li><li class="navelem"><a class="el" href="dir_0a98ea08cf6bc3583085a304a78d1600.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">board.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="board_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gameState_8h.html">gameState.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">const</span> <a class="code" href="structNeighbor.html">Neighbor</a> EMPTY_NEIGHBOR = (<a class="code" href="structNeighbor.html">Neighbor</a>){-1, -1, -1, -1};</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#ae12543886f29b22c20d2b5d71d1ecb1c">getNeighbors</a>(<a class="code" href="structNeighbor.html">Neighbor</a> neighbors[], <span class="keywordtype">char</span> posY, <span class="keywordtype">char</span> posX)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">char</span> relY = -1; relY &lt; 2; relY++)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">char</span> relX = -1; relX &lt; 2; relX++)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (relX == 0 &amp;&amp; relY == 0)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> (posY+relY &gt;=0 &amp;&amp; posX + relX &gt;= 0 &amp;&amp; posY+relY &lt; 8 &amp;&amp; posX+relX &lt; 8)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            neighbors[i++] = (<a class="code" href="structNeighbor.html">Neighbor</a>){posY+relY, posX+relX, relY, relX};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">while</span> (i &lt; 8)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        neighbors[i++] = EMPTY_NEIGHBOR;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Dans ce contexte, un voisin valide d&#39;une case veut dire :</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*   un voisin qui sera retourné si une pierre est placée sur la case.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="board_8h.html#ad6c280956384cb258cb024b37636e859">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8c.html#ad6c280956384cb258cb024b37636e859">getValidNeighbors</a>(<a class="code" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> board[8][8], <a class="code" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> currentPlayer, </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structNeighbor.html">Neighbor</a>* neighbors, <span class="keywordtype">char</span> posY, <span class="keywordtype">char</span> posX)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">char</span> valid;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">char</span> curY;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">char</span> curX;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> opponent = (currentPlayer+1)%2;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="board_8h.html#ae12543886f29b22c20d2b5d71d1ecb1c">getNeighbors</a>(neighbors, posY, posX);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 8; i++)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// Si le voisin existe</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (neighbors[i].posY != -1)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// On suppose qu&#39;il n&#39;est pas valide</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            valid = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (board[neighbors[i].posY][neighbors[i].posX] == opponent)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                curY = neighbors[i].posY;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                curX = neighbors[i].posX;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">while</span> (board[curY][curX] == opponent)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    curY += neighbors[i].relY;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    curX += neighbors[i].relX;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="comment">// Si on est en dehors du plateau, on arrête.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">if</span> (curX &lt; 0 || curX &gt; 7 || curY &lt; 0 || curY &gt; 7)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="comment">// On a réussi à &quot;sandwicher&quot; des pions ennemis. Le voisin est valide.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">if</span> (board[curY][curX] == currentPlayer)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        valid = 1;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (valid == 0)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                neighbors[i] = EMPTY_NEIGHBOR;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="board_8h.html#a85b6928a6d92993f7c09a5c3b459d3a6">   74</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="board_8c.html#a85b6928a6d92993f7c09a5c3b459d3a6">prepareNextTurn</a>(<a class="code" href="structsGameState.html">GameState</a>* state)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// On interchange le plateau &quot;board&quot; avec le plateau &quot;futureBoard&quot;.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 64; i++)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="gameState_8c.html#ae15507c4f559962cfbbacd73bd925605">setTile</a>(state, i/8, i%8, <a class="code" href="gameState_8c.html#afd7a737f71264ac5ab4d3c97939e1dca">getFutureTile</a>(state, i/8, i%8));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="gameState_8c.html#a7b0502aa155e73609411afcd2be28e7a">resetAvailableTiles</a>(state);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> targetPlayer = T_EMPTY;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="gameState_8c.html#a5f2f48eb5817b57becbf44d181122aee">getFutureAction</a>(state).player == T_P1)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="gameState_8c.html#aca3e11b80763584f762bacfbc73c1608">setStatus</a>(state, PLAYER2);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="gameState_8c.html#a6125d8830b882974a2e5bb05aab0acb3">setFutureAction</a>(state, -1, -1, T_P2);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        targetPlayer = T_P2;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="gameState_8c.html#aca3e11b80763584f762bacfbc73c1608">setStatus</a>(state, PLAYER1);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="gameState_8c.html#a6125d8830b882974a2e5bb05aab0acb3">setFutureAction</a>(state, -1, -1, T_P1);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        targetPlayer = T_P1;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="structNeighbor.html">Neighbor</a> neighbors[8];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> availNum = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="structVec2__c.html">Vec2_c</a> availMove[64] = {{0,0}};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// On prépare les cases &quot;jouables&quot;.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y = 0; y &lt; 8; y++)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0; x &lt; 8; x++)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="gameState_8c.html#a77f956b53336233c9c6c08e8ee197493">getTile</a>(state, y, x) == T_EMPTY)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> board[8][8];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="gameState_8c.html#a80159f990a645d2a5bc0f9ac47d52f75">getBoard</a>(state, board);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="board_8c.html#ad6c280956384cb258cb024b37636e859">getValidNeighbors</a>(board, targetPlayer, neighbors, y, x);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 8; i++)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">if</span>(neighbors[i].posX != -1)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    availMove[availNum++] = (<a class="code" href="structVec2__c.html">Vec2_c</a>){y, x};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="gameState_8c.html#a3aebf7e7b733987d8ee28944059b8096">setAvailableTile</a>(state, availMove, availNum);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> availNum &gt; 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* Cette variable est volatile, </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">*   ce qui permet de l&#39;utiliser de façon sécurisée à travers des threads.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">int</span> stableStone = 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="board_8h.html#ab12bb64cce4a1352d6d372a06ea63e4b">  125</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8c.html#ab12bb64cce4a1352d6d372a06ea63e4b">placeStone</a>(<a class="code" href="structsGameState.html">GameState</a>* state, <span class="keywordtype">char</span> posY, <span class="keywordtype">char</span> posX)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// La fonction est en cours, l&#39;état du jeu est instable.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    stableStone = 0;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// On suppose que le coup n&#39;est pas valide.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">char</span> valid = 0;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="gameState_8c.html#a9ce41835817d4dd0e6011ebad67fe175">getAvailableTileSize</a>(state); i++)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="structVec2__c.html">Vec2_c</a> tile = <a class="code" href="gameState_8c.html#afba0aa59fd31a4468352fb34fcbb0a2c">getAvailableTile</a>(state, i);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span>(tile.posX == posX &amp;&amp; tile.posY == posY)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">// Le coup est valide.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            valid = 1;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span>(!valid)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// Si un coup a déjà été joué</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="gameState_8c.html#a5f2f48eb5817b57becbf44d181122aee">getFutureAction</a>(state).posX != -1)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> currentPlayer = -1;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> opponent = -1;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="gameState_8c.html#a6dd5e9dc762dacae93349636b662bd1f">getStatus</a>(state))</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">case</span> PLAYER1:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            currentPlayer = T_P1;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            opponent = T_P2;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">case</span> PLAYER2:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            currentPlayer = T_P2;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            opponent = T_P1;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// On réalise le coup et retourne les pierres dans le board &quot;futureBoard&quot;.</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="structNeighbor.html">Neighbor</a> neighbors[8];</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> board[8][8];</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="gameState_8c.html#a80159f990a645d2a5bc0f9ac47d52f75">getBoard</a>(state, board);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="board_8c.html#ad6c280956384cb258cb024b37636e859">getValidNeighbors</a>(board, currentPlayer, neighbors, posY, posX);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="gameState_8c.html#a4b4670e2b83f09720318e25caca41d3c">setFutureTile</a>(state, posY, posX, currentPlayer);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="gameState_8c.html#a6125d8830b882974a2e5bb05aab0acb3">setFutureAction</a>(state, posY, posX, currentPlayer);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 8; i++)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span>(neighbors[i].posX == -1)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">char</span> curX = neighbors[i].posX;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">char</span> curY = neighbors[i].posY;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">while</span>(<a class="code" href="gameState_8c.html#a77f956b53336233c9c6c08e8ee197493">getTile</a>(state, curY, curX) == opponent)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="gameState_8c.html#a4b4670e2b83f09720318e25caca41d3c">setFutureTile</a>(state, curY, curX, currentPlayer);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            curX += neighbors[i].relX;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            curY += neighbors[i].relY;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// L&#39;état du jeu est stable à nouveau.</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    stableStone = 1;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="ttc" id="gameState_8c_html_aca3e11b80763584f762bacfbc73c1608"><div class="ttname"><a href="gameState_8c.html#aca3e11b80763584f762bacfbc73c1608">setStatus</a></div><div class="ttdeci">void setStatus(GameState *state, GameStatus status)</div><div class="ttdoc">Met l'état du jeu à l'état status.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00182">gameState.c:182</a></div></div>
<div class="ttc" id="board_8c_html_ab12bb64cce4a1352d6d372a06ea63e4b"><div class="ttname"><a href="board_8c.html#ab12bb64cce4a1352d6d372a06ea63e4b">placeStone</a></div><div class="ttdeci">int placeStone(GameState *state, char posY, char posX)</div><div class="ttdoc">Vérifie que le coup (posX, posY) est valide, si oui, réalise le coup.</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00125">board.c:125</a></div></div>
<div class="ttc" id="gameState_8c_html_a9ce41835817d4dd0e6011ebad67fe175"><div class="ttname"><a href="gameState_8c.html#a9ce41835817d4dd0e6011ebad67fe175">getAvailableTileSize</a></div><div class="ttdeci">int getAvailableTileSize(GameState *state)</div><div class="ttdoc">Récupère le nombre de coups possibles.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00142">gameState.c:142</a></div></div>
<div class="ttc" id="board_8c_html_a85b6928a6d92993f7c09a5c3b459d3a6"><div class="ttname"><a href="board_8c.html#a85b6928a6d92993f7c09a5c3b459d3a6">prepareNextTurn</a></div><div class="ttdeci">char prepareNextTurn(GameState *state)</div><div class="ttdoc">Réalise le coup définitivement et passe le tour.</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00074">board.c:74</a></div></div>
<div class="ttc" id="gameState_8c_html_a6dd5e9dc762dacae93349636b662bd1f"><div class="ttname"><a href="gameState_8c.html#a6dd5e9dc762dacae93349636b662bd1f">getStatus</a></div><div class="ttdeci">GameStatus getStatus(GameState *state)</div><div class="ttdoc">Récupère l'état du jeu actuel.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00106">gameState.c:106</a></div></div>
<div class="ttc" id="gameState_8h_html"><div class="ttname"><a href="gameState_8h.html">gameState.h</a></div><div class="ttdoc">Fonctions de manipulation de l'état du jeu.</div></div>
<div class="ttc" id="board_8h_html_ae12543886f29b22c20d2b5d71d1ecb1c"><div class="ttname"><a href="board_8h.html#ae12543886f29b22c20d2b5d71d1ecb1c">getNeighbors</a></div><div class="ttdeci">void getNeighbors(Neighbor *neighbors, char posY, char posX)</div><div class="ttdoc">Récupère les voisins de la case à la position (posX, posY)</div></div>
<div class="ttc" id="board_8c_html_ad6c280956384cb258cb024b37636e859"><div class="ttname"><a href="board_8c.html#ad6c280956384cb258cb024b37636e859">getValidNeighbors</a></div><div class="ttdeci">void getValidNeighbors(TileType board[8][8], TileType currentPlayer, Neighbor *neighbors, char posY, char posX)</div><div class="ttdoc">Récupère les voisins valides de la case à la position (posX, posY) Un voisin valide par rapport à cur...</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00036">board.c:36</a></div></div>
<div class="ttc" id="gameState_8c_html_a7b0502aa155e73609411afcd2be28e7a"><div class="ttname"><a href="gameState_8c.html#a7b0502aa155e73609411afcd2be28e7a">resetAvailableTiles</a></div><div class="ttdeci">void resetAvailableTiles(GameState *state)</div><div class="ttdoc">Réinitialise les coups possibles.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00205">gameState.c:205</a></div></div>
<div class="ttc" id="structNeighbor_html"><div class="ttname"><a href="structNeighbor.html">Neighbor</a></div><div class="ttdoc">Structure représentant le voisin d'une case (posX, posY) représente la position de la case (relX,...</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00020">board.h:20</a></div></div>
<div class="ttc" id="gameState_8c_html_a80159f990a645d2a5bc0f9ac47d52f75"><div class="ttname"><a href="gameState_8c.html#a80159f990a645d2a5bc0f9ac47d52f75">getBoard</a></div><div class="ttdeci">void getBoard(GameState *state, TileType board[8][8])</div><div class="ttdoc">Récupère le plateau de jeu actuel dans board.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00126">gameState.c:126</a></div></div>
<div class="ttc" id="gameState_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1"><div class="ttname"><a href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a></div><div class="ttdeci">TileType</div><div class="ttdoc">Énumération décrivant les cases du plateau.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8h_source.html#l00019">gameState.h:19</a></div></div>
<div class="ttc" id="gameState_8c_html_a3aebf7e7b733987d8ee28944059b8096"><div class="ttname"><a href="gameState_8c.html#a3aebf7e7b733987d8ee28944059b8096">setAvailableTile</a></div><div class="ttdeci">void setAvailableTile(GameState *state, Vec2_c availableTile[], int size)</div><div class="ttdoc">Met à jour les coups possibles disponibles.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00198">gameState.c:198</a></div></div>
<div class="ttc" id="gameState_8c_html_afba0aa59fd31a4468352fb34fcbb0a2c"><div class="ttname"><a href="gameState_8c.html#afba0aa59fd31a4468352fb34fcbb0a2c">getAvailableTile</a></div><div class="ttdeci">Vec2_c getAvailableTile(GameState *state, int index)</div><div class="ttdoc">Récupère le coup possible d'indice index.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00147">gameState.c:147</a></div></div>
<div class="ttc" id="gameState_8c_html_a6125d8830b882974a2e5bb05aab0acb3"><div class="ttname"><a href="gameState_8c.html#a6125d8830b882974a2e5bb05aab0acb3">setFutureAction</a></div><div class="ttdeci">void setFutureAction(GameState *state, char posY, char posX, TileType player)</div><div class="ttdoc">Sauvegarde le coup actuel du joueur.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00175">gameState.c:175</a></div></div>
<div class="ttc" id="gameState_8c_html_a4b4670e2b83f09720318e25caca41d3c"><div class="ttname"><a href="gameState_8c.html#a4b4670e2b83f09720318e25caca41d3c">setFutureTile</a></div><div class="ttdeci">void setFutureTile(GameState *state, char posY, char posX, TileType Tilestate)</div><div class="ttdoc">Met la case future à la position (posX, posY) à l'état tileState.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00193">gameState.c:193</a></div></div>
<div class="ttc" id="structVec2__c_html"><div class="ttname"><a href="structVec2__c.html">Vec2_c</a></div><div class="ttdoc">Structure représentant une position sur le plateau.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8h_source.html#l00052">gameState.h:52</a></div></div>
<div class="ttc" id="gameState_8c_html_a77f956b53336233c9c6c08e8ee197493"><div class="ttname"><a href="gameState_8c.html#a77f956b53336233c9c6c08e8ee197493">getTile</a></div><div class="ttdeci">TileType getTile(GameState *state, char posY, char posX)</div><div class="ttdoc">Récupère la case à la position (posX, posY)</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00116">gameState.c:116</a></div></div>
<div class="ttc" id="gameState_8c_html_afd7a737f71264ac5ab4d3c97939e1dca"><div class="ttname"><a href="gameState_8c.html#afd7a737f71264ac5ab4d3c97939e1dca">getFutureTile</a></div><div class="ttdeci">TileType getFutureTile(GameState *state, char posY, char posX)</div><div class="ttdoc">Récupère la case &quot;future&quot; à la position (posX, posY)</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00121">gameState.c:121</a></div></div>
<div class="ttc" id="gameState_8c_html_a5f2f48eb5817b57becbf44d181122aee"><div class="ttname"><a href="gameState_8c.html#a5f2f48eb5817b57becbf44d181122aee">getFutureAction</a></div><div class="ttdeci">GameAction getFutureAction(GameState *state)</div><div class="ttdoc">Récupère l'action jouée par le joueur actuel.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00111">gameState.c:111</a></div></div>
<div class="ttc" id="gameState_8c_html_ae15507c4f559962cfbbacd73bd925605"><div class="ttname"><a href="gameState_8c.html#ae15507c4f559962cfbbacd73bd925605">setTile</a></div><div class="ttdeci">void setTile(GameState *state, char posY, char posX, TileType Tilestate)</div><div class="ttdoc">Met la case à la position (posX, posY) à l'état tileState.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00187">gameState.c:187</a></div></div>
<div class="ttc" id="structsGameState_html"><div class="ttname"><a href="structsGameState.html">sGameState</a></div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00016">gameState.c:16</a></div></div>
<div class="ttc" id="board_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div><div class="ttdoc">Fonctions permettant de manipuler l'othellier.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
