<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Othellox:  Fichier source de othellogame/include/game.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Othellox
   </div>
   <div id="projectbrief">Reversi game in C allowing AI-vs-AI game automation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b35236dd5000295a65a42a590c50321.html">othellogame</a></li><li class="navelem"><a class="el" href="dir_a538be34d6508f50eba434056ba4eef1.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gameState_8h.html">gameState.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Prototype de l&#39;interface graphique (structure incomplète)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span><a class="code" href="structinterface.html">interface</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma region : Enumerations</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="game_8h.html#ae9187e94671f803af588ed0d8f97bfa0">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    MENU,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    GAME_START,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    GAME,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    GAME_EXIT,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    EXIT,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    EXITING</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <a class="code" href="game_8h.html#ae9187e94671f803af588ed0d8f97bfa0">ProgramState</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="game_8h.html#a059ad3b498e9b31fbbce8aa7f63a5310">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    PA_PLACE,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    PA_CONFIRM,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    PA_CANCEL,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    PA_GIVEUP,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    PA_OTHER</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="game_8h.html#a059ad3b498e9b31fbbce8aa7f63a5310">PlayerActionTypes</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structPlayerAction.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="game_8h.html#a059ad3b498e9b31fbbce8aa7f63a5310">PlayerActionTypes</a> type;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> y;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="structPlayerAction.html">PlayerAction</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> timeoutai;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#pragma endregion : Enumerations</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="structsGameState.html">GameState</a>* <a class="code" href="game_8h.html#a0207c49b813ed1ba948f51a3aafb6ab9">initGame</a>(<span class="comment">/*@out@*/</span> <a class="code" href="game_8h.html#ae9187e94671f803af588ed0d8f97bfa0">ProgramState</a>* pState, <span class="keywordtype">int</span> logGame, <span class="keywordtype">char</span>* player1, <span class="keywordtype">char</span>* player2);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a45c4e8844f48738094a6dc0c4e669630">updateGame</a>(<span class="comment">/*@out@*/</span> <a class="code" href="game_8h.html#ae9187e94671f803af588ed0d8f97bfa0">ProgramState</a>* pState, <a class="code" href="structsGameState.html">GameState</a>* state, <span class="keyword">struct</span> <a class="code" href="structinterface.html">interface</a>* <a class="code" href="structinterface.html">interface</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a65817a31a1f8dfa8fd4e90403972f891">drawGame</a>(<a class="code" href="structsGameState.html">GameState</a>* state, <span class="keyword">struct</span> <a class="code" href="structinterface.html">interface</a>* <a class="code" href="structinterface.html">interface</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#aa679cea7fcda6ed56a58cb5dbd346411">updateTurn</a>(<a class="code" href="structsGameState.html">GameState</a>* state);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#ae5884a610dfdbacdd9eb2656d3eeb43e">executePlayer</a>(<a class="code" href="structsGameState.html">GameState</a>* state, <a class="code" href="structPlayerAction.html">PlayerAction</a> action);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#ad3758e9d23addd37c3794c69ff402435">executeAI</a>(<a class="code" href="structsGameState.html">GameState</a>* state);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_8h.html#aeb27e2306f9de2a9abbd9e8cff4095bd">confirmAction</a>(<a class="code" href="structsGameState.html">GameState</a>* state);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_8h.html#a4fa655c99c8cee641ec603adae0f4987">cancelAction</a>(<a class="code" href="structsGameState.html">GameState</a>* state);</div><div class="ttc" id="game_8h_html_ae9187e94671f803af588ed0d8f97bfa0"><div class="ttname"><a href="game_8h.html#ae9187e94671f803af588ed0d8f97bfa0">ProgramState</a></div><div class="ttdeci">ProgramState</div><div class="ttdoc">Énumération décrivant l'état du jeu.</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00019">game.h:19</a></div></div>
<div class="ttc" id="gameState_8h_html"><div class="ttname"><a href="gameState_8h.html">gameState.h</a></div><div class="ttdoc">Fonctions de manipulation de l'état du jeu.</div></div>
<div class="ttc" id="game_8h_html_a65817a31a1f8dfa8fd4e90403972f891"><div class="ttname"><a href="game_8h.html#a65817a31a1f8dfa8fd4e90403972f891">drawGame</a></div><div class="ttdeci">void drawGame(GameState *state, struct interface *interface)</div><div class="ttdoc">Fait l'affichage du jeu.</div><div class="ttdef"><b>Definition:</b> <a href="game_8c_source.html#l00108">game.c:108</a></div></div>
<div class="ttc" id="game_8h_html_a4fa655c99c8cee641ec603adae0f4987"><div class="ttname"><a href="game_8h.html#a4fa655c99c8cee641ec603adae0f4987">cancelAction</a></div><div class="ttdeci">int cancelAction(GameState *state)</div><div class="ttdoc">Annule le tour du joueur actuel.</div><div class="ttdef"><b>Definition:</b> <a href="game_8c_source.html#l00153">game.c:153</a></div></div>
<div class="ttc" id="game_8h_html_a059ad3b498e9b31fbbce8aa7f63a5310"><div class="ttname"><a href="game_8h.html#a059ad3b498e9b31fbbce8aa7f63a5310">PlayerActionTypes</a></div><div class="ttdeci">PlayerActionTypes</div><div class="ttdoc">Énumération décrivant les différentes actions que peut faire le joueur.</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00032">game.h:32</a></div></div>
<div class="ttc" id="structinterface_html"><div class="ttname"><a href="structinterface.html">interface</a></div><div class="ttdoc">Structure définissant une interface graphique.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00019">interface.h:19</a></div></div>
<div class="ttc" id="game_8h_html_a45c4e8844f48738094a6dc0c4e669630"><div class="ttname"><a href="game_8h.html#a45c4e8844f48738094a6dc0c4e669630">updateGame</a></div><div class="ttdeci">void updateGame(ProgramState *pState, GameState *state, struct interface *interface)</div><div class="ttdoc">Fait la mise à jour des éléments du jeu et lance les fonctions d'intéraction de l'interface graphique...</div><div class="ttdef"><b>Definition:</b> <a href="game_8c_source.html#l00073">game.c:73</a></div></div>
<div class="ttc" id="structPlayerAction_html"><div class="ttname"><a href="structPlayerAction.html">PlayerAction</a></div><div class="ttdoc">Structure représentant une action que le joueur peut réaliser.</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00044">game.h:44</a></div></div>
<div class="ttc" id="game_8h_html_aa679cea7fcda6ed56a58cb5dbd346411"><div class="ttname"><a href="game_8h.html#aa679cea7fcda6ed56a58cb5dbd346411">updateTurn</a></div><div class="ttdeci">void updateTurn(GameState *state)</div><div class="ttdoc">Met à jour le tour de jeu actuel et vérifie la fin de jeu.</div><div class="ttdef"><b>Definition:</b> <a href="game_8c_source.html#l00283">game.c:283</a></div></div>
<div class="ttc" id="structsGameState_html"><div class="ttname"><a href="structsGameState.html">sGameState</a></div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00016">gameState.c:16</a></div></div>
<div class="ttc" id="game_8h_html_aeb27e2306f9de2a9abbd9e8cff4095bd"><div class="ttname"><a href="game_8h.html#aeb27e2306f9de2a9abbd9e8cff4095bd">confirmAction</a></div><div class="ttdeci">int confirmAction(GameState *state)</div><div class="ttdoc">Confirme le tour du joueur actuel.</div><div class="ttdef"><b>Definition:</b> <a href="game_8c_source.html#l00131">game.c:131</a></div></div>
<div class="ttc" id="board_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div><div class="ttdoc">Fonctions permettant de manipuler l'othellier.</div></div>
<div class="ttc" id="game_8h_html_ae5884a610dfdbacdd9eb2656d3eeb43e"><div class="ttname"><a href="game_8h.html#ae5884a610dfdbacdd9eb2656d3eeb43e">executePlayer</a></div><div class="ttdeci">void executePlayer(GameState *state, PlayerAction action)</div><div class="ttdoc">Éxécute les interactions du joueur.</div><div class="ttdef"><b>Definition:</b> <a href="game_8c_source.html#l00113">game.c:113</a></div></div>
<div class="ttc" id="game_8h_html_ad3758e9d23addd37c3794c69ff402435"><div class="ttname"><a href="game_8h.html#ad3758e9d23addd37c3794c69ff402435">executeAI</a></div><div class="ttdeci">void executeAI(GameState *state)</div><div class="ttdoc">Éxécute l'IA dont c'est le tour et vérifie la légalité de ses coups.</div><div class="ttdef"><b>Definition:</b> <a href="game_8c_source.html#l00209">game.c:209</a></div></div>
<div class="ttc" id="game_8h_html_a0207c49b813ed1ba948f51a3aafb6ab9"><div class="ttname"><a href="game_8h.html#a0207c49b813ed1ba948f51a3aafb6ab9">initGame</a></div><div class="ttdeci">GameState * initGame(ProgramState *pState, int logGame, char *player1, char *player2)</div><div class="ttdoc">Permet de lancer le jeu et récupérer la structure associée au jeu.</div><div class="ttdef"><b>Definition:</b> <a href="game_8c_source.html#l00033">game.c:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
