<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Othellox: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Othellox
   </div>
   <div id="projectbrief">Reversi game in C allowing AI-vs-AI game automation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type documentés avec des liens vers la documentation :</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aiDirectory
: <a class="el" href="main_8c.html#ab2efd32917318044bcbb4b20071a0130">main.c</a>
, <a class="el" href="interface_8h.html#ab2efd32917318044bcbb4b20071a0130">interface.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancelAction()
: <a class="el" href="game_8c.html#a4fa655c99c8cee641ec603adae0f4987">game.c</a>
, <a class="el" href="game_8h.html#a4fa655c99c8cee641ec603adae0f4987">game.h</a>
</li>
<li>confirmAction()
: <a class="el" href="game_8h.html#aeb27e2306f9de2a9abbd9e8cff4095bd">game.h</a>
, <a class="el" href="game_8c.html#aeb27e2306f9de2a9abbd9e8cff4095bd">game.c</a>
</li>
<li>createGameState()
: <a class="el" href="gameState_8c.html#a2ba585a501447c0b6bc745a2112a4150">gameState.c</a>
, <a class="el" href="gameState_8h.html#a2ba585a501447c0b6bc745a2112a4150">gameState.h</a>
</li>
<li>createLogFile()
: <a class="el" href="logger_8c.html#a596a781a4cc681a896fca04042d5d1e5">logger.c</a>
, <a class="el" href="logger_8h.html#a596a781a4cc681a896fca04042d5d1e5">logger.h</a>
</li>
<li>createLogFileName()
: <a class="el" href="logger_8h.html#a889aa5786ea55f313c19de03da469fed">logger.h</a>
, <a class="el" href="logger_8c.html#a889aa5786ea55f313c19de03da469fed">logger.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>destroyAiAccess()
: <a class="el" href="ai__handler_8h.html#a54d7e9820a403204f0c03ee68072f13c">ai_handler.h</a>
</li>
<li>destroyGameState()
: <a class="el" href="gameState_8c.html#a0e9994cd6d83753c1a32bceec709dc9c">gameState.c</a>
, <a class="el" href="gameState_8h.html#a0e9994cd6d83753c1a32bceec709dc9c">gameState.h</a>
</li>
<li>drawGame()
: <a class="el" href="game_8c.html#a65817a31a1f8dfa8fd4e90403972f891">game.c</a>
, <a class="el" href="game_8h.html#a65817a31a1f8dfa8fd4e90403972f891">game.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>executeAI()
: <a class="el" href="game_8c.html#ad3758e9d23addd37c3794c69ff402435">game.c</a>
, <a class="el" href="game_8h.html#ad3758e9d23addd37c3794c69ff402435">game.h</a>
</li>
<li>executePlayer()
: <a class="el" href="game_8c.html#ae5884a610dfdbacdd9eb2656d3eeb43e">game.c</a>
, <a class="el" href="game_8h.html#ae5884a610dfdbacdd9eb2656d3eeb43e">game.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameState
: <a class="el" href="gameState_8h.html#a69d6e1843400a79f4e90e68978044346">gameState.h</a>
</li>
<li>GameStatus
: <a class="el" href="gameState_8h.html#a881b49e3802366255ad852f1c8624fd1">gameState.h</a>
</li>
<li>getAiHandler()
: <a class="el" href="gameState_8h.html#a98d3862a184fb00916d1581235468793">gameState.h</a>
, <a class="el" href="gameState_8c.html#a98d3862a184fb00916d1581235468793">gameState.c</a>
</li>
<li>getAvailableTile()
: <a class="el" href="gameState_8c.html#afba0aa59fd31a4468352fb34fcbb0a2c">gameState.c</a>
, <a class="el" href="gameState_8h.html#afba0aa59fd31a4468352fb34fcbb0a2c">gameState.h</a>
</li>
<li>getAvailableTileSize()
: <a class="el" href="gameState_8h.html#a9ce41835817d4dd0e6011ebad67fe175">gameState.h</a>
, <a class="el" href="gameState_8c.html#a9ce41835817d4dd0e6011ebad67fe175">gameState.c</a>
</li>
<li>getBoard()
: <a class="el" href="gameState_8c.html#a80159f990a645d2a5bc0f9ac47d52f75">gameState.c</a>
, <a class="el" href="gameState_8h.html#a80159f990a645d2a5bc0f9ac47d52f75">gameState.h</a>
</li>
<li>getFinalScore()
: <a class="el" href="gameState_8c.html#ab6138cfafcc00f017ffe8c132023ac9c">gameState.c</a>
, <a class="el" href="gameState_8h.html#ab6138cfafcc00f017ffe8c132023ac9c">gameState.h</a>
</li>
<li>getFutureAction()
: <a class="el" href="gameState_8c.html#a5f2f48eb5817b57becbf44d181122aee">gameState.c</a>
, <a class="el" href="gameState_8h.html#a5f2f48eb5817b57becbf44d181122aee">gameState.h</a>
</li>
<li>getFutureBoard()
: <a class="el" href="gameState_8h.html#a0c2c938d04f6b324def9785e8c793f88">gameState.h</a>
, <a class="el" href="gameState_8c.html#a0c2c938d04f6b324def9785e8c793f88">gameState.c</a>
</li>
<li>getFutureTile()
: <a class="el" href="gameState_8c.html#afd7a737f71264ac5ab4d3c97939e1dca">gameState.c</a>
, <a class="el" href="gameState_8h.html#afd7a737f71264ac5ab4d3c97939e1dca">gameState.h</a>
</li>
<li>getGameOverMessage()
: <a class="el" href="gameState_8c.html#a3f42f8a1f2dd45210d051d6171638c12">gameState.c</a>
, <a class="el" href="gameState_8h.html#a3f42f8a1f2dd45210d051d6171638c12">gameState.h</a>
</li>
<li>getLogFile()
: <a class="el" href="gameState_8c.html#aa8b3f24d9918484a75465512da12aaf8">gameState.c</a>
, <a class="el" href="gameState_8h.html#aa8b3f24d9918484a75465512da12aaf8">gameState.h</a>
</li>
<li>getNeighbors()
: <a class="el" href="board_8h.html#ae12543886f29b22c20d2b5d71d1ecb1c">board.h</a>
</li>
<li>getPlayerType()
: <a class="el" href="gameState_8c.html#a45581b92009c4cb8cfd667daa2325630">gameState.c</a>
, <a class="el" href="gameState_8h.html#a45581b92009c4cb8cfd667daa2325630">gameState.h</a>
</li>
<li>getStatus()
: <a class="el" href="gameState_8h.html#a6dd5e9dc762dacae93349636b662bd1f">gameState.h</a>
, <a class="el" href="gameState_8c.html#a6dd5e9dc762dacae93349636b662bd1f">gameState.c</a>
</li>
<li>getTile()
: <a class="el" href="gameState_8c.html#a77f956b53336233c9c6c08e8ee197493">gameState.c</a>
, <a class="el" href="gameState_8h.html#a77f956b53336233c9c6c08e8ee197493">gameState.h</a>
</li>
<li>getValidNeighbors()
: <a class="el" href="board_8c.html#ad6c280956384cb258cb024b37636e859">board.c</a>
, <a class="el" href="board_8h.html#ad6c280956384cb258cb024b37636e859">board.h</a>
</li>
<li>getWinner()
: <a class="el" href="gameState_8c.html#ab8903722404623bdf5667db4ca755e16">gameState.c</a>
, <a class="el" href="gameState_8h.html#ab8903722404623bdf5667db4ca755e16">gameState.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initGame()
: <a class="el" href="game_8c.html#a0207c49b813ed1ba948f51a3aafb6ab9">game.c</a>
, <a class="el" href="game_8h.html#a0207c49b813ed1ba948f51a3aafb6ab9">game.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>logFailure()
: <a class="el" href="logger_8c.html#afbda01404bd2cf70cb7834e97f062d02">logger.c</a>
, <a class="el" href="logger_8h.html#afbda01404bd2cf70cb7834e97f062d02">logger.h</a>
</li>
<li>logGameOver()
: <a class="el" href="logger_8h.html#a3de46b72357b5974ffde0770546ab7aa">logger.h</a>
, <a class="el" href="logger_8c.html#a3de46b72357b5974ffde0770546ab7aa">logger.c</a>
</li>
<li>logStart()
: <a class="el" href="logger_8c.html#a37df9ced31212503fdf7c15068506640">logger.c</a>
, <a class="el" href="logger_8h.html#a37df9ced31212503fdf7c15068506640">logger.h</a>
</li>
<li>logTimeout()
: <a class="el" href="logger_8c.html#adc6a6428a98ce03d62a323ef8a0bc03b">logger.c</a>
, <a class="el" href="logger_8h.html#adc6a6428a98ce03d62a323ef8a0bc03b">logger.h</a>
</li>
<li>logTurn()
: <a class="el" href="logger_8h.html#a389f3f437594fd7df28618a1be6c307a">logger.h</a>
, <a class="el" href="logger_8c.html#a389f3f437594fd7df28618a1be6c307a">logger.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeAiAccess()
: <a class="el" href="ai__handler_8h.html#a6dae8392868c7a8dcaba3d531466312c">ai_handler.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>placeStone()
: <a class="el" href="board_8c.html#ab12bb64cce4a1352d6d372a06ea63e4b">board.c</a>
, <a class="el" href="board_8h.html#ab12bb64cce4a1352d6d372a06ea63e4b">board.h</a>
</li>
<li>PlayerActionTypes
: <a class="el" href="game_8h.html#a059ad3b498e9b31fbbce8aa7f63a5310">game.h</a>
</li>
<li>prepareNextTurn()
: <a class="el" href="board_8c.html#a85b6928a6d92993f7c09a5c3b459d3a6">board.c</a>
, <a class="el" href="board_8h.html#a85b6928a6d92993f7c09a5c3b459d3a6">board.h</a>
</li>
<li>ProgramState
: <a class="el" href="game_8h.html#ae9187e94671f803af588ed0d8f97bfa0">game.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resetAvailableTiles()
: <a class="el" href="gameState_8c.html#a7b0502aa155e73609411afcd2be28e7a">gameState.c</a>
, <a class="el" href="gameState_8h.html#a7b0502aa155e73609411afcd2be28e7a">gameState.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAvailableTile()
: <a class="el" href="gameState_8c.html#a3aebf7e7b733987d8ee28944059b8096">gameState.c</a>
, <a class="el" href="gameState_8h.html#a3aebf7e7b733987d8ee28944059b8096">gameState.h</a>
</li>
<li>setFutureAction()
: <a class="el" href="gameState_8h.html#a6125d8830b882974a2e5bb05aab0acb3">gameState.h</a>
, <a class="el" href="gameState_8c.html#a6125d8830b882974a2e5bb05aab0acb3">gameState.c</a>
</li>
<li>setFutureTile()
: <a class="el" href="gameState_8c.html#a4b4670e2b83f09720318e25caca41d3c">gameState.c</a>
, <a class="el" href="gameState_8h.html#a37fc898c2976a770afb2fc9c3ca0028c">gameState.h</a>
</li>
<li>setGameOverMessage()
: <a class="el" href="gameState_8h.html#a1f518e4c79d4df56d07342d75b28c5e5">gameState.h</a>
, <a class="el" href="gameState_8c.html#a1f518e4c79d4df56d07342d75b28c5e5">gameState.c</a>
</li>
<li>setStatus()
: <a class="el" href="gameState_8c.html#aca3e11b80763584f762bacfbc73c1608">gameState.c</a>
, <a class="el" href="gameState_8h.html#aca3e11b80763584f762bacfbc73c1608">gameState.h</a>
</li>
<li>setTile()
: <a class="el" href="gameState_8c.html#ae15507c4f559962cfbbacd73bd925605">gameState.c</a>
, <a class="el" href="gameState_8h.html#a9e435e29c70bc9c3bdffdc0ac48dfcf1">gameState.h</a>
</li>
<li>setWinner()
: <a class="el" href="gameState_8h.html#a0288a84ecc7e10992608a9db5bd884ad">gameState.h</a>
, <a class="el" href="gameState_8c.html#a0288a84ecc7e10992608a9db5bd884ad">gameState.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TileType
: <a class="el" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">gameState.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateGame()
: <a class="el" href="game_8c.html#a45c4e8844f48738094a6dc0c4e669630">game.c</a>
, <a class="el" href="game_8h.html#a45c4e8844f48738094a6dc0c4e669630">game.h</a>
</li>
<li>updateTurn()
: <a class="el" href="game_8c.html#aa679cea7fcda6ed56a58cb5dbd346411">game.c</a>
, <a class="el" href="game_8h.html#aa679cea7fcda6ed56a58cb5dbd346411">game.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
