<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Othellox: Référence du fichier othellogame/src/logger.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Othellox
   </div>
   <div id="projectbrief">Reversi game in C allowing AI-vs-AI game automation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b35236dd5000295a65a42a590c50321.html">othellogame</a></li><li class="navelem"><a class="el" href="dir_0a98ea08cf6bc3583085a304a78d1600.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier logger.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions d'aide à l'enregistrement fichier des parties.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="logger_8h_source.html">logger.h</a>&quot;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="logger_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a596a781a4cc681a896fca04042d5d1e5"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8c.html#a596a781a4cc681a896fca04042d5d1e5">createLogFile</a> ()</td></tr>
<tr class="memdesc:a596a781a4cc681a896fca04042d5d1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée un fichier log Le nom du fichier sera "gamelogTIMESTAMP".  <a href="#a596a781a4cc681a896fca04042d5d1e5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a596a781a4cc681a896fca04042d5d1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889aa5786ea55f313c19de03da469fed"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8c.html#a889aa5786ea55f313c19de03da469fed">createLogFileName</a> (const char *name, int addTimestamp)</td></tr>
<tr class="memdesc:a889aa5786ea55f313c19de03da469fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée un fichier log avec un nom donné  <a href="#a889aa5786ea55f313c19de03da469fed">Plus de détails...</a><br /></td></tr>
<tr class="separator:a889aa5786ea55f313c19de03da469fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37df9ced31212503fdf7c15068506640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8c.html#a37df9ced31212503fdf7c15068506640">logStart</a> (FILE *logFile, char *p1, char *p2)</td></tr>
<tr class="memdesc:a37df9ced31212503fdf7c15068506640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecrit dans le fichier log le début de partie.  <a href="#a37df9ced31212503fdf7c15068506640">Plus de détails...</a><br /></td></tr>
<tr class="separator:a37df9ced31212503fdf7c15068506640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389f3f437594fd7df28618a1be6c307a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8c.html#a389f3f437594fd7df28618a1be6c307a">logTurn</a> (FILE *logFile, <a class="el" href="structGameAction.html">GameAction</a> action)</td></tr>
<tr class="memdesc:a389f3f437594fd7df28618a1be6c307a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecrit dans le fichier log le tour joué  <a href="#a389f3f437594fd7df28618a1be6c307a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a389f3f437594fd7df28618a1be6c307a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de46b72357b5974ffde0770546ab7aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8c.html#a3de46b72357b5974ffde0770546ab7aa">logGameOver</a> (FILE *logFile, char *p1, int score1, char *p2, int score2)</td></tr>
<tr class="memdesc:a3de46b72357b5974ffde0770546ab7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecrit dans le fichier log le gameover.  <a href="#a3de46b72357b5974ffde0770546ab7aa">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3de46b72357b5974ffde0770546ab7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbda01404bd2cf70cb7834e97f062d02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8c.html#afbda01404bd2cf70cb7834e97f062d02">logFailure</a> (FILE *logFile, char *player, char id)</td></tr>
<tr class="memdesc:afbda01404bd2cf70cb7834e97f062d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecrit dans le fichier log l'échec d'une IA.  <a href="#afbda01404bd2cf70cb7834e97f062d02">Plus de détails...</a><br /></td></tr>
<tr class="separator:afbda01404bd2cf70cb7834e97f062d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6a6428a98ce03d62a323ef8a0bc03b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8c.html#adc6a6428a98ce03d62a323ef8a0bc03b">logTimeout</a> (FILE *logFile, char *player, char id)</td></tr>
<tr class="memdesc:adc6a6428a98ce03d62a323ef8a0bc03b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecrit dans le dépassement de temps d'une IA.  <a href="#adc6a6428a98ce03d62a323ef8a0bc03b">Plus de détails...</a><br /></td></tr>
<tr class="separator:adc6a6428a98ce03d62a323ef8a0bc03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fonctions d'aide à l'enregistrement fichier des parties. </p>
<dl class="section author"><dt>Auteur</dt><dd>Peyrille Benjamin, Rogalle Quentin </dd></dl>

<p class="definition">Définition dans le fichier <a class="el" href="logger_8c_source.html">logger.c</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a596a781a4cc681a896fca04042d5d1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596a781a4cc681a896fca04042d5d1e5">&#9670;&nbsp;</a></span>createLogFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* createLogFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée un fichier log Le nom du fichier sera "gamelogTIMESTAMP". </p>
<dl class="section return"><dt>Renvoie</dt><dd>FILE* Fichier log </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="logger_8c_source.html#l00014">14</a> du fichier <a class="el" href="logger_8c_source.html">logger.c</a>.</p>

</div>
</div>
<a id="a889aa5786ea55f313c19de03da469fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889aa5786ea55f313c19de03da469fed">&#9670;&nbsp;</a></span>createLogFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* createLogFileName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addTimestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée un fichier log avec un nom donné </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nom du fichier </td></tr>
    <tr><td class="paramname">addTimestamp</td><td>Ajoute l'UNIX timestamp au nom du fichier si différent de 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>FILE* Fichier log </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="logger_8c_source.html#l00019">19</a> du fichier <a class="el" href="logger_8c_source.html">logger.c</a>.</p>

</div>
</div>
<a id="afbda01404bd2cf70cb7834e97f062d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbda01404bd2cf70cb7834e97f062d02">&#9670;&nbsp;</a></span>logFailure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logFailure </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>logFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ecrit dans le fichier log l'échec d'une IA. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">logFile</td><td>Fichier log </td></tr>
    <tr><td class="paramname">player</td><td>Nom de l'IA </td></tr>
    <tr><td class="paramname">id</td><td>Identifiant associé à l'IA </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="logger_8c_source.html#l00071">71</a> du fichier <a class="el" href="logger_8c_source.html">logger.c</a>.</p>

</div>
</div>
<a id="a3de46b72357b5974ffde0770546ab7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de46b72357b5974ffde0770546ab7aa">&#9670;&nbsp;</a></span>logGameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logGameOver </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>logFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ecrit dans le fichier log le gameover. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">logFile</td><td>Fichier log </td></tr>
    <tr><td class="paramname">p1</td><td>Nom du joueur 1 </td></tr>
    <tr><td class="paramname">score1</td><td>Score atteint par le joueur 1 </td></tr>
    <tr><td class="paramname">p2</td><td>Nom du joueur 2 </td></tr>
    <tr><td class="paramname">score2</td><td>Score atteint par le joueur 2 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="logger_8c_source.html#l00059">59</a> du fichier <a class="el" href="logger_8c_source.html">logger.c</a>.</p>

</div>
</div>
<a id="a37df9ced31212503fdf7c15068506640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37df9ced31212503fdf7c15068506640">&#9670;&nbsp;</a></span>logStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logStart </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>logFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ecrit dans le fichier log le début de partie. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">logFile</td><td>Fichier log </td></tr>
    <tr><td class="paramname">p1</td><td>Nom du joueur 1 </td></tr>
    <tr><td class="paramname">p2</td><td>Nom du joueur 2 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="logger_8c_source.html#l00044">44</a> du fichier <a class="el" href="logger_8c_source.html">logger.c</a>.</p>

</div>
</div>
<a id="adc6a6428a98ce03d62a323ef8a0bc03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6a6428a98ce03d62a323ef8a0bc03b">&#9670;&nbsp;</a></span>logTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logTimeout </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>logFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ecrit dans le dépassement de temps d'une IA. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">logFile</td><td>Fichier log </td></tr>
    <tr><td class="paramname">player</td><td>Nom de l'IA </td></tr>
    <tr><td class="paramname">id</td><td>Identifiant associé à l'IA </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="logger_8c_source.html#l00078">78</a> du fichier <a class="el" href="logger_8c_source.html">logger.c</a>.</p>

</div>
</div>
<a id="a389f3f437594fd7df28618a1be6c307a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389f3f437594fd7df28618a1be6c307a">&#9670;&nbsp;</a></span>logTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logTurn </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>logFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGameAction.html">GameAction</a>&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ecrit dans le fichier log le tour joué </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">logFile</td><td>Fichier log </td></tr>
    <tr><td class="paramname">action</td><td>Tour joué </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="logger_8c_source.html#l00051">51</a> du fichier <a class="el" href="logger_8c_source.html">logger.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
