<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Othellox:  Fichier source de othellogame/src/logger.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Othellox
   </div>
   <div id="projectbrief">Reversi game in C allowing AI-vs-AI game automation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b35236dd5000295a65a42a590c50321.html">othellogame</a></li><li class="navelem"><a class="el" href="dir_0a98ea08cf6bc3583085a304a78d1600.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logger.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logger_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8h.html">logger.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="logger_8h.html#a596a781a4cc681a896fca04042d5d1e5">   14</a></span>&#160;FILE* <a class="code" href="logger_8c.html#a596a781a4cc681a896fca04042d5d1e5">createLogFile</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="logger_8c.html#a889aa5786ea55f313c19de03da469fed">createLogFileName</a>(<span class="stringliteral">&quot;gamelog&quot;</span>, 1);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="logger_8h.html#a889aa5786ea55f313c19de03da469fed">   19</a></span>&#160;FILE* <a class="code" href="logger_8c.html#a889aa5786ea55f313c19de03da469fed">createLogFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> addTimestamp)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">char</span>* fileName = NULL;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span>(addTimestamp)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        time_t timestamp;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        time(&amp;timestamp);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// 20 est la taille d&#39;un entier 64 bits. (log10(2^64)).</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        fileName = (<span class="keywordtype">char</span>*)calloc(strlen(name)+20+2, <span class="keyword">sizeof</span>(char));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span>(fileName == NULL)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        snprintf(fileName, 256, <span class="stringliteral">&quot;%s-%ld&quot;</span>, name, timestamp);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        fileName = calloc(strlen(name)+1, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span>(fileName == NULL)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        strcpy(fileName, name);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    FILE* logFile = fopen(fileName, <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    free(fileName);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> logFile;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="logger_8h.html#a37df9ced31212503fdf7c15068506640">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="logger_8c.html#a37df9ced31212503fdf7c15068506640">logStart</a>(FILE* logFile, <span class="keywordtype">char</span>* p1, <span class="keywordtype">char</span>* p2)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>(logFile == NULL)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    fprintf(logFile, <span class="stringliteral">&quot;Player 1: %s\n\tvs\nPlayer 2: %s\n&quot;</span>, p1, p2);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="logger_8h.html#a389f3f437594fd7df28618a1be6c307a">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="logger_8c.html#a389f3f437594fd7df28618a1be6c307a">logTurn</a>(FILE* logFile, <a class="code" href="structGameAction.html">GameAction</a> action)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>(logFile == NULL)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    fprintf(logFile, <span class="stringliteral">&quot;%d : %d %d\n&quot;</span>, (<span class="keywordtype">int</span>)action.player, (<span class="keywordtype">int</span>)action.posX, (<span class="keywordtype">int</span>)action.posY);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    fflush(logFile);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="logger_8h.html#a3de46b72357b5974ffde0770546ab7aa">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="logger_8c.html#a3de46b72357b5974ffde0770546ab7aa">logGameOver</a>(FILE* logFile, <span class="keywordtype">char</span>* p1, <span class="keywordtype">int</span> score1, <span class="keywordtype">char</span>* p2, <span class="keywordtype">int</span> score2)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>(logFile == NULL)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    fprintf(logFile, <span class="stringliteral">&quot;\nScore : %d - %d\n&quot;</span>, score1, score2);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>(score1 == score2)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        fprintf(logFile, <span class="stringliteral">&quot;Tie.&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        fprintf(logFile, <span class="stringliteral">&quot;Player %d: %s wins.&quot;</span>, </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            (score1 &gt; score2) ? 1 : 2, (score1 &gt; score2) ? p1 : p2);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="logger_8h.html#afbda01404bd2cf70cb7834e97f062d02">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="logger_8c.html#afbda01404bd2cf70cb7834e97f062d02">logFailure</a>(FILE* logFile, <span class="keywordtype">char</span>* player, <span class="keywordtype">char</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(logFile == NULL)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    fprintf(logFile, <span class="stringliteral">&quot;\nCritical Failure of AI %d : %s.\n\tPlayer %d wins by forfeit.&quot;</span>, <span class="keywordtype">id</span>+1, player, (<span class="keywordtype">id</span>+1)%2+1);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="logger_8h.html#adc6a6428a98ce03d62a323ef8a0bc03b">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="logger_8c.html#adc6a6428a98ce03d62a323ef8a0bc03b">logTimeout</a>(FILE* logFile, <span class="keywordtype">char</span>* player, <span class="keywordtype">char</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span>(logFile == NULL)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    fprintf(logFile, <span class="stringliteral">&quot;\nTimeout of AI %d : %s.\n\tPlayer %d wins by forfeit.&quot;</span>, <span class="keywordtype">id</span>+1, player, (<span class="keywordtype">id</span>+1)%2+1);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="ttc" id="logger_8c_html_a37df9ced31212503fdf7c15068506640"><div class="ttname"><a href="logger_8c.html#a37df9ced31212503fdf7c15068506640">logStart</a></div><div class="ttdeci">void logStart(FILE *logFile, char *p1, char *p2)</div><div class="ttdoc">Ecrit dans le fichier log le début de partie.</div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00044">logger.c:44</a></div></div>
<div class="ttc" id="logger_8c_html_afbda01404bd2cf70cb7834e97f062d02"><div class="ttname"><a href="logger_8c.html#afbda01404bd2cf70cb7834e97f062d02">logFailure</a></div><div class="ttdeci">void logFailure(FILE *logFile, char *player, char id)</div><div class="ttdoc">Ecrit dans le fichier log l'échec d'une IA.</div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00071">logger.c:71</a></div></div>
<div class="ttc" id="logger_8c_html_a889aa5786ea55f313c19de03da469fed"><div class="ttname"><a href="logger_8c.html#a889aa5786ea55f313c19de03da469fed">createLogFileName</a></div><div class="ttdeci">FILE * createLogFileName(const char *name, int addTimestamp)</div><div class="ttdoc">Crée un fichier log avec un nom donné</div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00019">logger.c:19</a></div></div>
<div class="ttc" id="logger_8c_html_a389f3f437594fd7df28618a1be6c307a"><div class="ttname"><a href="logger_8c.html#a389f3f437594fd7df28618a1be6c307a">logTurn</a></div><div class="ttdeci">void logTurn(FILE *logFile, GameAction action)</div><div class="ttdoc">Ecrit dans le fichier log le tour joué</div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00051">logger.c:51</a></div></div>
<div class="ttc" id="structGameAction_html"><div class="ttname"><a href="structGameAction.html">GameAction</a></div><div class="ttdoc">Structure représentant une action.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8h_source.html#l00042">gameState.h:42</a></div></div>
<div class="ttc" id="logger_8c_html_adc6a6428a98ce03d62a323ef8a0bc03b"><div class="ttname"><a href="logger_8c.html#adc6a6428a98ce03d62a323ef8a0bc03b">logTimeout</a></div><div class="ttdeci">void logTimeout(FILE *logFile, char *player, char id)</div><div class="ttdoc">Ecrit dans le dépassement de temps d'une IA.</div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00078">logger.c:78</a></div></div>
<div class="ttc" id="logger_8c_html_a3de46b72357b5974ffde0770546ab7aa"><div class="ttname"><a href="logger_8c.html#a3de46b72357b5974ffde0770546ab7aa">logGameOver</a></div><div class="ttdeci">void logGameOver(FILE *logFile, char *p1, int score1, char *p2, int score2)</div><div class="ttdoc">Ecrit dans le fichier log le gameover.</div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00059">logger.c:59</a></div></div>
<div class="ttc" id="logger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div><div class="ttdoc">Fonctions d'enregistrement des parties dans un fichier.</div></div>
<div class="ttc" id="logger_8c_html_a596a781a4cc681a896fca04042d5d1e5"><div class="ttname"><a href="logger_8c.html#a596a781a4cc681a896fca04042d5d1e5">createLogFile</a></div><div class="ttdeci">FILE * createLogFile()</div><div class="ttdoc">Crée un fichier log Le nom du fichier sera &quot;gamelogTIMESTAMP&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00014">logger.c:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
