<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Othellox:  Fichier source de othellogame/src/main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Othellox
   </div>
   <div id="projectbrief">Reversi game in C allowing AI-vs-AI game automation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b35236dd5000295a65a42a590c50321.html">othellogame</a></li><li class="navelem"><a class="el" href="dir_0a98ea08cf6bc3583085a304a78d1600.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="allInterfaces_8h.html">interfaces/allInterfaces.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> TERMINAL_ONLY = 2;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> DIRECT_PLAY = 4;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NO_DISPLAY = 8;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NCURSES = 16;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> DO_LOG = 32;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef ARCHLINUX</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">char</span> <a class="code" href="main_8c.html#ab2efd32917318044bcbb4b20071a0130">aiDirectory</a>[256] = {<span class="charliteral">&#39;/&#39;</span>,<span class="charliteral">&#39;u&#39;</span>,<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;r&#39;</span>,<span class="charliteral">&#39;/&#39;</span>,<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;h&#39;</span>,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;r&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;/&#39;</span>,<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;t&#39;</span>,<span class="charliteral">&#39;h&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;l&#39;</span>,<span class="charliteral">&#39;l&#39;</span>,<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;x&#39;</span>,0};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_8h.html#ab2efd32917318044bcbb4b20071a0130">   23</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="main_8c.html#ab2efd32917318044bcbb4b20071a0130">aiDirectory</a>[256] = {<span class="charliteral">&#39;.&#39;</span>, 0};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> mainLoop();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> help()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    printf(<span class="stringliteral">&quot;Usage : othellox [--help] [-d] [-l] [-t | -n | -c] [--p1 player1-ai] [--p2 player2-ai] [--ai path] [--timeout value]\n&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> checkOne(<span class="keywordtype">int</span> value)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> value == 0 || (value &amp;&amp; !(value &amp; (value-1)));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> flags = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">char</span> p1[128] = {0};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">char</span> p2[128] = {0};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    timeoutai = 1.0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Traitement des arguments</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; argc; i++)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// Si l&#39;argument est une option</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>(argv[i][0] == <span class="charliteral">&#39;-&#39;</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span>(strlen(argv[i]) == 1)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                help();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                exit(EXIT_FAILURE);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// Si c&#39;est une option longue</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span>(argv[i][1] == <span class="charliteral">&#39;-&#39;</span>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">if</span>(strcmp(argv[i], <span class="stringliteral">&quot;--help&quot;</span>) == 0)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    help();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    exit(EXIT_FAILURE);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(argv[i], <span class="stringliteral">&quot;--p1&quot;</span>) == 0)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">if</span>(i+1 &lt; argc)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        i++;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="keywordflow">if</span>(strlen(argv[i]) &gt; 250)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                            fprintf(stderr, <span class="stringliteral">&quot;--p1 argument is too long.\n&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            exit(EXIT_FAILURE);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        strcpy(p1, argv[i]);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        fprintf(stderr, <span class="stringliteral">&quot;Expected player file argument after --p1.\n&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        exit(EXIT_FAILURE);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(argv[i], <span class="stringliteral">&quot;--p2&quot;</span>) == 0)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">if</span>(i+1 &lt; argc)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        i++;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        <span class="keywordflow">if</span>(strlen(argv[i]) &gt; 250)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            fprintf(stderr, <span class="stringliteral">&quot;--p2 argument is too long.\n&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            exit(EXIT_FAILURE);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        strcpy(p2, argv[i]);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        fprintf(stderr, <span class="stringliteral">&quot;Expected player file argument after --p2.\n&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        exit(EXIT_FAILURE);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(argv[i], <span class="stringliteral">&quot;--ai&quot;</span>) == 0)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">if</span>(i+1 &lt; argc)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        i++;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keywordflow">if</span>(strlen(argv[i]) &gt; 250)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                            fprintf(stderr, <span class="stringliteral">&quot;--ai argument is too long.\n&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            exit(EXIT_FAILURE);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        strcpy(<a class="code" href="main_8c.html#ab2efd32917318044bcbb4b20071a0130">aiDirectory</a>, argv[i]);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        fprintf(stderr, <span class="stringliteral">&quot;Expected folder path argument after --ai.\n&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        exit(EXIT_FAILURE);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(argv[i], <span class="stringliteral">&quot;--timeout&quot;</span>) == 0)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordflow">if</span> (i + 1 &lt; argc)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        i++;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        timeoutai = atof(argv[i]);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <span class="keywordflow">if</span>(timeoutai &lt;= 0.0)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            fprintf(stderr, <span class="stringliteral">&quot;Not a valid value for timeout\n&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            exit(EXIT_FAILURE);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        fprintf(stderr,<span class="stringliteral">&quot;Expected value after --timeout\n&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        exit(EXIT_FAILURE);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">// Si c&#39;est une option courte</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 1; j &lt; strlen(argv[i]); j++)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keywordflow">if</span>(argv[i][j] == <span class="charliteral">&#39;t&#39;</span>)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        flags |= TERMINAL_ONLY;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(argv[i][j] ==  <span class="charliteral">&#39;d&#39;</span>)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        flags |= DIRECT_PLAY;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(argv[i][j] == <span class="charliteral">&#39;c&#39;</span>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        flags |= NCURSES;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(argv[i][j] == <span class="charliteral">&#39;n&#39;</span>)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        flags |= NO_DISPLAY;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(argv[i][j] == <span class="charliteral">&#39;l&#39;</span>)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        flags |= DO_LOG;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// Si l&#39;utilisateur veut plusieurs interfaces en même temps</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span>(!checkOne(((flags &amp; NO_DISPLAY) | (flags &amp; TERMINAL_ONLY) | (flags &amp; NCURSES))))</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        fprintf(stderr,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="stringliteral">&quot;Othellox can only be run in either ncurses/Terminal/No Display.\n&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// Le mode no-display/direct-play ne fonctionne pas sans les options longues p1 et p2.</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span>((flags &amp; NO_DISPLAY || flags &amp; DIRECT_PLAY) &amp;&amp; (!strcmp(p1, <span class="stringliteral">&quot;&quot;</span>) || !(strcmp(p2, <span class="stringliteral">&quot;&quot;</span>))))</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Two player files are required to launch in No Display mode or Direct Play.\n&quot;</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// Le mode no-display n&#39;a pas de menu. Alors il force le mode direct-play</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span>(flags &amp; NO_DISPLAY)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        flags |= DIRECT_PLAY;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> mainLoop(flags, p1, p2);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">int</span> mainLoop(<span class="keywordtype">int</span> flags, <span class="keywordtype">char</span>* p1, <span class="keywordtype">char</span>* p2)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// Booléanisation (valeur 0 ou 1)</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">int</span> logGame = !!(flags &amp; DO_LOG);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// Choix de l&#39;interface graphique à utiliser suivant la valeur de flags.</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">struct </span><a class="code" href="structinterface.html">interface</a> currentInterface;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">int</span> successChoice = 0;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span>(flags &amp; TERMINAL_ONLY)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        currentInterface = terminalInterface;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        successChoice = 1;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(flags &amp; NO_DISPLAY)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        currentInterface = noDisplayInterface;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        successChoice = 1;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(flags &amp; NCURSES)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#ifndef NO_CURSES</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        currentInterface = curInterface;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        successChoice = 1;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;This build does not support Curses Mode. Default interface chosen.\n&quot;</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// Si l&#39;utilisateur n&#39;a demandé aucune interface, on utilise une interface par défaut.</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span>(!successChoice)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#ifndef NO_NCURSES</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        currentInterface = curInterface;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        currentInterface = terminalInterface;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span>(!currentInterface.init())</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Impossible to start current interface. Exiting.\n&quot;</span>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// Valeur représentant l&#39;état de l&#39;automate d&#39;exécution du programme.</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="game_8h.html#ae9187e94671f803af588ed0d8f97bfa0">ProgramState</a> pState = (flags &amp; DIRECT_PLAY) ? GAME_START : MENU;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="structsGameState.html">GameState</a>* gState = NULL;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">char</span>* player1 = p1;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">char</span>* player2 = p2;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// Éxecution de l&#39;automate.</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">while</span>(pState != EXIT)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">switch</span>(pState)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">case</span> MENU:</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                currentInterface.updateMenu(&amp;pState, &amp;logGame, &amp;player1, &amp;player2);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                currentInterface.drawMenu(pState);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">case</span> GAME_START:</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                gState = <a class="code" href="game_8c.html#a0207c49b813ed1ba948f51a3aafb6ab9">initGame</a>(&amp;pState, logGame, player1, player2);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">if</span>(pState == MENU &amp;&amp; gState != NULL)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    free(gState);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    gState = NULL;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordflow">if</span>(gState == NULL)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    pState = MENU;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">case</span> GAME:</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <a class="code" href="game_8c.html#a45c4e8844f48738094a6dc0c4e669630">updateGame</a>(&amp;pState, gState, &amp;currentInterface);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="comment">// Si le jeu doit donner une information au joueur (état PLAYER1/PLAYER2/GAMEOVER)</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="gameState_8c.html#a6dd5e9dc762dacae93349636b662bd1f">getStatus</a>(gState) == PLAYER1 || <a class="code" href="gameState_8c.html#a6dd5e9dc762dacae93349636b662bd1f">getStatus</a>(gState) == PLAYER2 || </div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        <a class="code" href="gameState_8c.html#a6dd5e9dc762dacae93349636b662bd1f">getStatus</a>(gState) == GAMEOVER)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    <a class="code" href="game_8c.html#a65817a31a1f8dfa8fd4e90403972f891">drawGame</a>(gState, &amp;currentInterface);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">case</span> GAME_EXIT:</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <a class="code" href="gameState_8c.html#a0e9994cd6d83753c1a32bceec709dc9c">destroyGameState</a>(gState);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                gState = NULL;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                pState = MENU;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">case</span> EXITING:</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                pState = EXIT;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="comment">// Désallocation des structures créées par l&#39;interface graphique.</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                currentInterface.destroy();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">case</span> EXIT:</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="ttc" id="game_8c_html_a0207c49b813ed1ba948f51a3aafb6ab9"><div class="ttname"><a href="game_8c.html#a0207c49b813ed1ba948f51a3aafb6ab9">initGame</a></div><div class="ttdeci">GameState * initGame(ProgramState *pState, int logGame, char *player1, char *player2)</div><div class="ttdoc">Permet de lancer le jeu et récupérer la structure associée au jeu.</div><div class="ttdef"><b>Definition:</b> <a href="game_8c_source.html#l00033">game.c:33</a></div></div>
<div class="ttc" id="game_8h_html_ae9187e94671f803af588ed0d8f97bfa0"><div class="ttname"><a href="game_8h.html#ae9187e94671f803af588ed0d8f97bfa0">ProgramState</a></div><div class="ttdeci">ProgramState</div><div class="ttdoc">Énumération décrivant l'état du jeu.</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00019">game.h:19</a></div></div>
<div class="ttc" id="gameState_8c_html_a6dd5e9dc762dacae93349636b662bd1f"><div class="ttname"><a href="gameState_8c.html#a6dd5e9dc762dacae93349636b662bd1f">getStatus</a></div><div class="ttdeci">GameStatus getStatus(GameState *state)</div><div class="ttdoc">Récupère l'état du jeu actuel.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00106">gameState.c:106</a></div></div>
<div class="ttc" id="main_8c_html_ab2efd32917318044bcbb4b20071a0130"><div class="ttname"><a href="main_8c.html#ab2efd32917318044bcbb4b20071a0130">aiDirectory</a></div><div class="ttdeci">char aiDirectory[256]</div><div class="ttdoc">Dossier contenant les IA.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00023">main.c:23</a></div></div>
<div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div><div class="ttdoc">Fonctions permettant de manipuler le jeu.</div></div>
<div class="ttc" id="structinterface_html"><div class="ttname"><a href="structinterface.html">interface</a></div><div class="ttdoc">Structure définissant une interface graphique.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00019">interface.h:19</a></div></div>
<div class="ttc" id="game_8c_html_a45c4e8844f48738094a6dc0c4e669630"><div class="ttname"><a href="game_8c.html#a45c4e8844f48738094a6dc0c4e669630">updateGame</a></div><div class="ttdeci">void updateGame(ProgramState *pState, GameState *state, struct interface *interface)</div><div class="ttdoc">Fait la mise à jour des éléments du jeu et lance les fonctions d'intéraction de l'interface graphique...</div><div class="ttdef"><b>Definition:</b> <a href="game_8c_source.html#l00073">game.c:73</a></div></div>
<div class="ttc" id="game_8c_html_a65817a31a1f8dfa8fd4e90403972f891"><div class="ttname"><a href="game_8c.html#a65817a31a1f8dfa8fd4e90403972f891">drawGame</a></div><div class="ttdeci">void drawGame(GameState *state, struct interface *interface)</div><div class="ttdoc">Fait l'affichage du jeu.</div><div class="ttdef"><b>Definition:</b> <a href="game_8c_source.html#l00108">game.c:108</a></div></div>
<div class="ttc" id="allInterfaces_8h_html"><div class="ttname"><a href="allInterfaces_8h.html">allInterfaces.h</a></div><div class="ttdoc">Include unique permettant d'inclure toutes les interfaces.</div></div>
<div class="ttc" id="gameState_8c_html_a0e9994cd6d83753c1a32bceec709dc9c"><div class="ttname"><a href="gameState_8c.html#a0e9994cd6d83753c1a32bceec709dc9c">destroyGameState</a></div><div class="ttdeci">void destroyGameState(GameState *state)</div><div class="ttdoc">Désalloue la structure state.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00085">gameState.c:85</a></div></div>
<div class="ttc" id="structsGameState_html"><div class="ttname"><a href="structsGameState.html">sGameState</a></div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00016">gameState.c:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
