<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Othellox:  Fichier source de othellogame/src/interfaces/noDispInterface.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Othellox
   </div>
   <div id="projectbrief">Reversi game in C allowing AI-vs-AI game automation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b35236dd5000295a65a42a590c50321.html">othellogame</a></li><li class="navelem"><a class="el" href="dir_0a98ea08cf6bc3583085a304a78d1600.html">src</a></li><li class="navelem"><a class="el" href="dir_97fd662dd05b84b8e178f192cc21a4ae.html">interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">noDispInterface.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="noDispInterface_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="noDispInterface_8h.html">interfaces/noDispInterface.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> initND();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> updateMenuND(<a class="code" href="game_8h.html#ae9187e94671f803af588ed0d8f97bfa0">ProgramState</a>* state, <span class="keywordtype">int</span>* logGame, <span class="keywordtype">char</span>** p1, <span class="keywordtype">char</span>** p2);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> drawMenuND(<a class="code" href="game_8h.html#ae9187e94671f803af588ed0d8f97bfa0">ProgramState</a> state);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">static</span> <a class="code" href="structPlayerAction.html">PlayerAction</a> getGameInputND(<a class="code" href="structsGameState.html">GameState</a>* gState);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> drawGameND(<a class="code" href="structsGameState.html">GameState</a>* gState);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> destroyND();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">struct </span><a class="code" href="structinterface.html">interface</a> noDisplayInterface = </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    initND,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    updateMenuND,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    drawMenuND,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    getGameInputND,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    drawGameND,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    destroyND</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> initND()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> updateMenuND(<a class="code" href="game_8h.html#ae9187e94671f803af588ed0d8f97bfa0">ProgramState</a>* state, <span class="keywordtype">int</span>* logGame, <span class="keywordtype">char</span>** p1, <span class="keywordtype">char</span>** p2)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    *state = EXITING;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> drawMenuND(<a class="code" href="game_8h.html#ae9187e94671f803af588ed0d8f97bfa0">ProgramState</a> state)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <a class="code" href="structPlayerAction.html">PlayerAction</a> getGameInputND(<a class="code" href="structsGameState.html">GameState</a>* gState)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="gameState_8c.html#a6dd5e9dc762dacae93349636b662bd1f">getStatus</a>(gState) == GAMEOVER)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> s1, s2;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="gameState_8c.html#ab6138cfafcc00f017ffe8c132023ac9c">getFinalScore</a>(gState, &amp;s1, &amp;s2);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        printf(<span class="stringliteral">&quot;%d - %d %d\n&quot;</span>, <a class="code" href="gameState_8c.html#ab8903722404623bdf5667db4ca755e16">getWinner</a>(gState)+1, s1, s2);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        printf(<span class="stringliteral">&quot;%s\n&quot;</span>, <a class="code" href="gameState_8c.html#a3f42f8a1f2dd45210d051d6171638c12">getGameOverMessage</a>(gState));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="gameState_8c.html#aca3e11b80763584f762bacfbc73c1608">setStatus</a>(gState, CLEANUP);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="structPlayerAction.html">PlayerAction</a>){PA_GIVEUP, -1, -1};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> drawGameND(<a class="code" href="structsGameState.html">GameState</a>* gState)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> destroyND()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="gameState_8c_html_aca3e11b80763584f762bacfbc73c1608"><div class="ttname"><a href="gameState_8c.html#aca3e11b80763584f762bacfbc73c1608">setStatus</a></div><div class="ttdeci">void setStatus(GameState *state, GameStatus status)</div><div class="ttdoc">Met l'état du jeu à l'état status.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00182">gameState.c:182</a></div></div>
<div class="ttc" id="noDispInterface_8h_html"><div class="ttname"><a href="noDispInterface_8h.html">noDispInterface.h</a></div><div class="ttdoc">Déclare l'interface Sans Affichage.</div></div>
<div class="ttc" id="game_8h_html_ae9187e94671f803af588ed0d8f97bfa0"><div class="ttname"><a href="game_8h.html#ae9187e94671f803af588ed0d8f97bfa0">ProgramState</a></div><div class="ttdeci">ProgramState</div><div class="ttdoc">Énumération décrivant l'état du jeu.</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00019">game.h:19</a></div></div>
<div class="ttc" id="gameState_8c_html_a6dd5e9dc762dacae93349636b662bd1f"><div class="ttname"><a href="gameState_8c.html#a6dd5e9dc762dacae93349636b662bd1f">getStatus</a></div><div class="ttdeci">GameStatus getStatus(GameState *state)</div><div class="ttdoc">Récupère l'état du jeu actuel.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00106">gameState.c:106</a></div></div>
<div class="ttc" id="gameState_8c_html_ab6138cfafcc00f017ffe8c132023ac9c"><div class="ttname"><a href="gameState_8c.html#ab6138cfafcc00f017ffe8c132023ac9c">getFinalScore</a></div><div class="ttdeci">void getFinalScore(GameState *state, int *s1, int *s2)</div><div class="ttdoc">Récupère le score final dans s1 et s2.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00162">gameState.c:162</a></div></div>
<div class="ttc" id="structinterface_html"><div class="ttname"><a href="structinterface.html">interface</a></div><div class="ttdoc">Structure définissant une interface graphique.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00019">interface.h:19</a></div></div>
<div class="ttc" id="gameState_8c_html_a3f42f8a1f2dd45210d051d6171638c12"><div class="ttname"><a href="gameState_8c.html#a3f42f8a1f2dd45210d051d6171638c12">getGameOverMessage</a></div><div class="ttdeci">char * getGameOverMessage(GameState *state)</div><div class="ttdoc">Récupère le message de fin de partie.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00157">gameState.c:157</a></div></div>
<div class="ttc" id="gameState_8c_html_ab8903722404623bdf5667db4ca755e16"><div class="ttname"><a href="gameState_8c.html#ab8903722404623bdf5667db4ca755e16">getWinner</a></div><div class="ttdeci">TileType getWinner(GameState *state)</div><div class="ttdoc">Récupère le joueur ayant gagné la partie.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00168">gameState.c:168</a></div></div>
<div class="ttc" id="structPlayerAction_html"><div class="ttname"><a href="structPlayerAction.html">PlayerAction</a></div><div class="ttdoc">Structure représentant une action que le joueur peut réaliser.</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00044">game.h:44</a></div></div>
<div class="ttc" id="structsGameState_html"><div class="ttname"><a href="structsGameState.html">sGameState</a></div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00016">gameState.c:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
