<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Othellox: Référence de la structure ai_boardInter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Othellox
   </div>
   <div id="projectbrief">Reversi game in C allowing AI-vs-AI game automation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure ai_boardInter</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a63dddcb7481654d234bfbaf2e28ee6e0"><td class="memItemLeft" align="right" valign="top"><a id="a63dddcb7481654d234bfbaf2e28ee6e0"></a>
<a class="el" href="gameState_8h.html#a881b49e3802366255ad852f1c8624fd1">GameStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>getStatus</b> )(<a class="el" href="structsGameState.html">GameState</a> *state)</td></tr>
<tr class="separator:a63dddcb7481654d234bfbaf2e28ee6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffa87205be468a618dbf909d4c5d399"><td class="memItemLeft" align="right" valign="top"><a id="a1ffa87205be468a618dbf909d4c5d399"></a>
<a class="el" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>getTile</b> )(<a class="el" href="structsGameState.html">GameState</a> *state, char posY, char posX)</td></tr>
<tr class="separator:a1ffa87205be468a618dbf909d4c5d399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ebca42c405f2a2ff7a5498d13689ee"><td class="memItemLeft" align="right" valign="top"><a id="a93ebca42c405f2a2ff7a5498d13689ee"></a>
<a class="el" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>getFutureTile</b> )(<a class="el" href="structsGameState.html">GameState</a> *state, char posY, char posX)</td></tr>
<tr class="separator:a93ebca42c405f2a2ff7a5498d13689ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0bff07606a1fbbf48c4ba4062e04f3"><td class="memItemLeft" align="right" valign="top"><a id="aaa0bff07606a1fbbf48c4ba4062e04f3"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>getBoard</b> )(<a class="el" href="structsGameState.html">GameState</a> *state, <a class="el" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> board[8][8])</td></tr>
<tr class="separator:aaa0bff07606a1fbbf48c4ba4062e04f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823c50e4afd1cf60de924995f6bc33c0"><td class="memItemLeft" align="right" valign="top"><a id="a823c50e4afd1cf60de924995f6bc33c0"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>getFutureBoard</b> )(<a class="el" href="structsGameState.html">GameState</a> *state, <a class="el" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> board[8][8])</td></tr>
<tr class="separator:a823c50e4afd1cf60de924995f6bc33c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16758d8b47467fd12c0df8cb436e9d4b"><td class="memItemLeft" align="right" valign="top"><a id="a16758d8b47467fd12c0df8cb436e9d4b"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>getNeighbors</b> )(<a class="el" href="structNeighbor.html">Neighbor</a> neighbors[], char posY, char posX)</td></tr>
<tr class="separator:a16758d8b47467fd12c0df8cb436e9d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72243a67a2bafbd7ff5d7dfb1795017"><td class="memItemLeft" align="right" valign="top"><a id="aa72243a67a2bafbd7ff5d7dfb1795017"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>getValidNeighbors</b> )(<a class="el" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> board[8][8], <a class="el" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> currentPlayer, <a class="el" href="structNeighbor.html">Neighbor</a> neighbors[], char posY, char posX)</td></tr>
<tr class="separator:aa72243a67a2bafbd7ff5d7dfb1795017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba1eb26f34294f4a9e4a39484c89939"><td class="memItemLeft" align="right" valign="top"><a id="abba1eb26f34294f4a9e4a39484c89939"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayerType</b> )(<a class="el" href="structsGameState.html">GameState</a> *state, char playerNum)</td></tr>
<tr class="separator:abba1eb26f34294f4a9e4a39484c89939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8c992ec0d1eb50568d05a5cf59b952"><td class="memItemLeft" align="right" valign="top"><a id="a1d8c992ec0d1eb50568d05a5cf59b952"></a>
<a class="el" href="structGameAction.html">GameAction</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>getFutureAction</b> )(<a class="el" href="structsGameState.html">GameState</a> *state)</td></tr>
<tr class="separator:a1d8c992ec0d1eb50568d05a5cf59b952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87c13d7f91fb2408be3aa74e35a3ea1"><td class="memItemLeft" align="right" valign="top"><a id="af87c13d7f91fb2408be3aa74e35a3ea1"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getAvailableTileSize</b> )(<a class="el" href="structsGameState.html">GameState</a> *state)</td></tr>
<tr class="separator:af87c13d7f91fb2408be3aa74e35a3ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9351b3cf52f45fc6beb65826f1bbb170"><td class="memItemLeft" align="right" valign="top"><a id="a9351b3cf52f45fc6beb65826f1bbb170"></a>
<a class="el" href="structVec2__c.html">Vec2_c</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>getAvailableTile</b> )(<a class="el" href="structsGameState.html">GameState</a> *state, int index)</td></tr>
<tr class="separator:a9351b3cf52f45fc6beb65826f1bbb170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="ai__api_8h_source.html#l00012">12</a> du fichier <a class="el" href="ai__api_8h_source.html">ai_api.h</a>.</p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>othellogame/include/ai/<a class="el" href="ai__api_8h_source.html">ai_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
