<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Othellox: Référence de la structure interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Othellox
   </div>
   <div id="projectbrief">Reversi game in C allowing AI-vs-AI game automation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure interface</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure définissant une interface graphique.  
 <a href="structinterface.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="interface_8h_source.html">interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:adb7b947c27c94d8a2e3535e01330f580"><td class="memItemLeft" align="right" valign="top"><a id="adb7b947c27c94d8a2e3535e01330f580"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> )()</td></tr>
<tr class="separator:adb7b947c27c94d8a2e3535e01330f580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74df1063e262973e6fc1b661f33cbff0"><td class="memItemLeft" align="right" valign="top"><a id="a74df1063e262973e6fc1b661f33cbff0"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>updateMenu</b> )(<a class="el" href="game_8h.html#ae9187e94671f803af588ed0d8f97bfa0">ProgramState</a> *state, int *logGame, char **p1, char **p2)</td></tr>
<tr class="separator:a74df1063e262973e6fc1b661f33cbff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb39ff20343fbc916371931dbd02581"><td class="memItemLeft" align="right" valign="top"><a id="a0cb39ff20343fbc916371931dbd02581"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>drawMenu</b> )(<a class="el" href="game_8h.html#ae9187e94671f803af588ed0d8f97bfa0">ProgramState</a> state)</td></tr>
<tr class="separator:a0cb39ff20343fbc916371931dbd02581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a51b537eb68f901316e07583ef4116"><td class="memItemLeft" align="right" valign="top"><a id="a77a51b537eb68f901316e07583ef4116"></a>
<a class="el" href="structPlayerAction.html">PlayerAction</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>getGameInput</b> )(<a class="el" href="structsGameState.html">GameState</a> *gState)</td></tr>
<tr class="separator:a77a51b537eb68f901316e07583ef4116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee5ca04aa854d9f5a46a97e1ed7ae78"><td class="memItemLeft" align="right" valign="top"><a id="a9ee5ca04aa854d9f5a46a97e1ed7ae78"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>drawGame</b> )(<a class="el" href="structsGameState.html">GameState</a> *gState)</td></tr>
<tr class="separator:a9ee5ca04aa854d9f5a46a97e1ed7ae78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e175ca3ee8a2e2f8304c2c72698070"><td class="memItemLeft" align="right" valign="top"><a id="ab3e175ca3ee8a2e2f8304c2c72698070"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> )()</td></tr>
<tr class="separator:ab3e175ca3ee8a2e2f8304c2c72698070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure définissant une interface graphique. </p>

<p class="definition">Définition à la ligne <a class="el" href="interface_8h_source.html#l00019">19</a> du fichier <a class="el" href="interface_8h_source.html">interface.h</a>.</p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>othellogame/include/interfaces/<a class="el" href="interface_8h_source.html">interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
